// Hand in Hand
dimwishlist:item=664109750&perks=3161816588,2679249093

// Randy's Throwing Knife
//notes: PvE
dimwishlist:item=3292795429&perks=247725512,3891536761

// Randy's Throwing Knife
//notes: PvP
dimwishlist:item=3292795429&perks=1428297954,1015611457
dimwishlist:item=3292795429&perks=2387244414,1015611457

// Eyasluna
//notes: PvP
dimwishlist:item=235827225&perks=2846385770,1015611457
dimwishlist:item=235827225&perks=2846385770,588594999

// 1000 Yard Stare
//notes: PvP
dimwishlist:item=4164201232&perks=706527188,957782887

// Matador 64
//notes: PvP
dimwishlist:item=2563012876&perks=4071163871,47981717
dimwishlist:item=2563012876&perks=1428297954,47981717

// Judgment
//notes: PvP
dimwishlist:item=1476654960&perks=588594999,47981717

// Autumn Wind
//notes: PvP
dimwishlist:item=3110377595&perks=2846385770,460017080
dimwishlist:item=3110377595&perks=1428297954,460017080
dimwishlist:item=3110377595&perks=2450788523,460017080
dimwishlist:item=3110377595&perks=1570042021,460017080

// Stormchaser
dimwishlist:item=3652506829&perks=2284787283,1546637391
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=247725512,1546637391
dimwishlist:item=3652506829&perks=247725512,1771339417
dimwishlist:item=3652506829&perks=3300816228,1546637391
dimwishlist:item=3652506829&perks=3300816228,1771339417

// Lingering Dread
dimwishlist:item=2026087437&perks=3032599245,3300816228,1546637391
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3301904089,3300816228,1546637391
dimwishlist:item=2026087437&perks=3301904089,3300816228,2978966579

// Long Arm
dimwishlist:item=8293111&perks=247725512,3038247973

// Wilderflight
dimwishlist:item=2306182339&perks=3032599245,3300816228,1546637391
dimwishlist:item=2306182339&perks=3301904089,3300816228,1546637391

// Nameless Midnight
dimwishlist:item=996109059&perks=3619207468,3891536761
dimwishlist:item=996109059&perks=3400784728,3891536761

// Imperial Needle
dimwishlist:item=3460122497&perks=951095735,4104185692
dimwishlist:item=3460122497&perks=201365942,4104185692

// Wolftone Draw
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=201365942,2848615171
dimwishlist:item=3472875143&perks=951095735,4104185692
dimwishlist:item=3472875143&perks=951095735,2848615171

// Biting Winds
dimwishlist:item=1621657423&perks=247725512,3365897133

// Bug-Out Bag
dimwishlist:item=2832639510&perks=4071163871,4293542123

// Harsh Language
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=968510818,776531651
dimwishlist:item=1606497639&perks=2869569095,2048641572
dimwishlist:item=1606497639&perks=2869569095,776531651

// Laser Painter
dimwishlist:item=3221722018&perks=247725512,2213355989
dimwishlist:item=3221722018&perks=247725512,2896038713
dimwishlist:item=3221722018&perks=2284787283,2213355989
dimwishlist:item=3221722018&perks=2284787283,2896038713

// Seventh Seraph Carbine
dimwishlist:item=4070357005&perks=1140096971,1523832109,365154968
dimwishlist:item=4070357005&perks=1140096971,1523832109,4104185692
dimwishlist:item=4070357005&perks=1140096971,1354429876,365154968
dimwishlist:item=4070357005&perks=1140096971,1354429876,4104185692

// Seventh Seraph Revolver
dimwishlist:item=1555959830&perks=1140096971,1523832109,2213355989
dimwishlist:item=1555959830&perks=1140096971,1354429876,2213355989

// Battle Scar
dimwishlist:item=2099894368&perks=3619207468,3891536761
dimwishlist:item=2099894368&perks=3700496672,3891536761

// Aurvandil FR6
dimwishlist:item=963710795&perks=1523832109,2978966579

// Strident Whistle
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=201365942,3365897133

// Whispering Slab
dimwishlist:item=211938782&perks=201365942,3523296417
dimwishlist:item=211938782&perks=201365942,4082225868

// Reckless Oracle
dimwishlist:item=3385326721&perks=1168162263,1015611457

// Accrued Redemption
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,247725512
dimwishlist:item=4095896073&perks=201365942,3425386926

// Riptide
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=671806388,2978966579

// Xenoclast IV
dimwishlist:item=2891672170&perks=3300816228,2679249093
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=2891672170&perks=3161816588,2679249093

// Ignition Code
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391

// The Last Breath
dimwishlist:item=507038823&perks=3523296417,11612903
dimwishlist:item=507038823&perks=3523296417,4104185692
dimwishlist:item=507038823&perks=1820235745,11612903
dimwishlist:item=507038823&perks=1820235745,4104185692
